<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">INI TEST</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">INI JUGA TEST</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">INI JUGA MASIH TEST</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">INI TEST TERAKHIR</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container text-center">
  <div class="row g-2">
    <div class="col">
     <div class="p-3"></div>
     <img src="https://i.ibb.co/12Gwz06/Whats-App-Image-2024-04-19-at-08-23-33.jpg">
    </div>
    <div class="col">
      <div class="p-3"></div>
      <img src="https://i.ibb.co/ngHNYwh/Whats-App-Image-2024-04-19-at-08-25-25.jpg">
    </div>
    <div class="col">
     <div class="p-3"></div>
     <img src="https://i.ibb.co/4M6MGFW/Whats-App-Image-2024-04-19-at-08-23-32.jpg">
    </div>
    <div class="col">
     <div class="p-3"></div>
     <img src="https://i.ibb.co/6Bh7jby/Whats-App-Image-2024-04-19-at-08-36-52.jpg">
    </div>
    <div class="col">
     <div class="p-3"></div>
     <img src="https://i.ibb.co/JFb99ts/Whats-App-Image-2024-04-19-at-08-36-57.jpg">
    </div>
  </div>
</div>
  </body>
  <br>
  <br>
  <footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    ©2024 MICHIAWW
  </div>
  <!-- Copyright -->
</footer>
</html>